spring.application.name=FastTrack
spring.liquibase.change-log=db/changelog/master.xml

# Database
spring.datasource.url=jdbc:postgresql://localhost:46299/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#Feign
krs.server.url=https://api-krs.ms.gov.pl

#Jsoup
jsoup.url=https://aleo.com/int/company/

#JWT
auth.jwt.secret=${FT_JWT_SECRET_KEY}
auth.jwt.hours=1