spring.application.name=FastTrack
spring.liquibase.change-log=db/changelog/master.xml

# Database
spring.datasource.url=jdbc:postgresql://localhost:46299/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret